{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@kredete-frontends/shared": ["libs/shared/src/index.ts"],
      "@kredete-frontends/shared-ang": ["libs/shared-ang/src/index.ts"],
      "@kredete-frontends/third-party-style": [
        "libs/third-party-style/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
